<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
  font-family: Arial;
  color: white;
}
 .nav{
  float: right;
  margin-right: 20px;
  padding: 10px 25px;
  border-radius: 20px;  
  background-color: transparent;
  font-size: 16px;
  border: 0.5px solid black;
  text-decoration: none;
  
 }

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:pink;
}

.right {
  right: 0;
  background-color: grey;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
.link{
  color: white;
  text-decoration: none;

}
.link:hover {
    background-color:grey
}


</style>

</head>
<body>



<div class="content">

<div class="split left">
  <div class="centered">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar man">
    <h2><a class="link" href="{% url 'login' %}">Employer Login</a></h2>
    
  </div>
</div>

<div class="split right">
   <button class="nav"><a class="link" href="{% url 'admin:login' %}">admin</a></button>
   <button class="nav"><a class="link" href="{% url 'login' %}">staff</a></button>
  <div class="centered">

    <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar man">
    <h2><a class="link" href="{% url 'login' %}">Employee Login</a></h2>
    
  </div>
</div>
</div> 
</body>
</html> 



